<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .form {
        width: 300px;
        margin: 10px;
        text-align: center;
    }
    
    h2 {
        margin-bottom: 20px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    .login-link {
        text-align: center;
        margin-top: 20px;
    }
    
    .login-link a {
        color: #007BFF;
        text-decoration: none;
    }
    
</style>
<body>
    <div class="container">
        <div class="form-container">
            <form id="signup-form" class="form">
                <h2>Sign Up</h2>
                <input type="text" id="signup-username" placeholder="Username" required>
                <input type="email" id="signup-email" placeholder="Email" required>
                <input type="password" id="signup-password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <div class="login-link">
                Have an account?<a href="login.html">login</a>
            </div>
        </div>
    </div>

    <script>
        // Sign Up form
const signupForm = document.getElementById("signup-form");
signupForm.addEventListener("submit", function (e) {
    e.preventDefault();
    const username = document.getElementById("signup-username").value;
    const email = document.getElementById("signup-email").value;
    const password = document.getElementById("signup-password").value;
    
    // You can add your sign-up logic here, e.g., sending data to a server.
    // For this example, we'll simply log the user's data.
    console.log("Sign Up Data:");
    console.log("Username:", username);
    console.log("Email:", email);
    console.log("Password:", password);
    // Clear the form fields
    signupForm.reset();
});

    </script>
</body>
</html>
